# loopin address equivalences
#
# This defines address normalization rules to avoid adding duplicate 
# watchers.
#
# Format:
#
# equiv ORIGADDR NORMADDR
#
# If ORIGADDR is being looped in, it will be normalized to NORMADDR
# before the existing watcher list is checked.

# normalize foo.com users with example.com addresses
equiv   user1@example.com   user1@foo.com
equiv   user2@example.com   user2@foo.com


# loopin domain permissions
# 
# Format:
#
# domain DOMAIN FROMADDR
#
# If fromaddr includes To or Cc addresses that is in DOMAIN not on the
# ticket, then those addresses will be looped into the ticket.  The
# special case '*@domain' format may be used for FROMADDR to indicate
# that anyone in the domain is authorized.

# anyone at foo.com can loop in foo.com addresses
domain  foo.com    *@foo.com

# joe@bar.com can loop in baz.com addresses
domain  baz.com    joe@bar.com
